<!-- This software is in the public domain under CC0 1.0 Universal plus a Grant of Patent License. -->
<template>
    <q-btn dense flat icon="edit_location" :label="activeOrg && activeOrg.pseudoId" :class="{'text-positive':activeOrg}">
        <q-tooltip>Active Organization</q-tooltip>
        <q-menu><q-list dense>
            <q-item v-if="activeOrg" clickable v-close-popup @click="updateActive(null)"><q-item-section>Clear Active Organization</q-item-section></q-item>
            <q-item v-for="userOrg in userOrgList" :key="userOrg.pseudoId" clickable v-close-popup @click="updateActive(userOrg.partyId)"><q-item-section>
                {{userOrg.pseudoId}}: {{userOrg.organizationName}}</q-item-section></q-item>
        </q-list></q-menu>
    </q-btn>
</template>
<script>
module.exports = {
    data: function() { return { activeOrg:null, userOrgList:null } },
    methods: {
        updateActive: function(partyId) {
            var vm = this;
            $.ajax({ type:'POST', url:'/apps/setPreference', error:moqui.handleAjaxError,
                data:{ moquiSessionToken: this.$root.moquiSessionToken, preferenceKey:'ACTIVE_ORGANIZATION', preferenceValue:partyId },
                success: function() {
                    var orgList = vm.userOrgList;
                    if (partyId) { for (var i=0; i<orgList.length; i++) { if (orgList[i].partyId === partyId) { vm.activeOrg = orgList[i]; break; } } }
                    else { vm.activeOrg = null; }
                    vm.$root.reloadSubscreens();
                }
            });
        }
    },
    mounted: function() {
        var vm = this;
        $.ajax({ type:"GET", url:(this.$root.appRootPath + '/rest/s1/mantle/my/userOrgInfo'), error:moqui.handleAjaxError,
            success: function(resp) { if (resp) { vm.activeOrg = resp.activeOrg; vm.userOrgList = resp.userOrgList; }}
        });
    }
};
</script>
