
Simple Screens - Reusable Screens, Forms, Sections, etc - Release Notes

===========================================================================
Release 1.0.0 - TBD
===========================================================================

Simple Screens 1.0.0 is the initial release of Simple Screens, a library of
simple screens and screen components (forms, sections, transitions) to be
included, extended, or generally reused in applications based on Moqui
Framework and Mantle Business Artifacts.

This release is based on Moqui Framework version TODO, Mantle Business
Artifacts version TODO.

TODO

New Features:

- Added Accounting screens, originally in HiveMind
- Added some Vendor and User screens, originally in HiveMind
- Added MyAccount screens, originally in Mantle
