<address>
${methodInfo.paymentMethod?.description ? '<strong>' + methodInfo.paymentMethod.description + '</strong><br>' : ''}

${methodInfo.bankAccount ? (methodInfo.bankAccount.bankName ?: '') + ' (' + (methodInfo.bankAccountTypeEnum?.description ?: methodInfo.bankAccount.typeEnumId ?: '') + ')<br>' : ''}
${methodInfo.bankAccount ? (methodInfo.bankAccount.routingNumber?:'') + ':' + (methodInfo.bankAccount.accountNumber?:'') + '<br>' : ''}

${methodInfo.creditCard ? (methodInfo.creditCardTypeEnum?.description ?: methodInfo.creditCard.creditCardTypeEnumId ?: '') + ' ' + (methodInfo.maskedCardNumber?:'') + ' ' + (methodInfo.creditCard.expireDate?:'') + '<br>' : ''}

${methodInfo.paymentMethod?.firstNameOnAccount ? '<strong>' + methodInfo.paymentMethod.firstNameOnAccount + ' ' + (methodInfo.paymentMethod.middleNameOnAccount?:'') + '' + (methodInfo.paymentMethod.lastNameOnAccount?:'') + '</strong><br>' : ''}
${methodInfo.paymentMethod?.companyNameOnAccount ? '<strong>' + methodInfo.paymentMethod.companyNameOnAccount + '</strong><br>' : ''}

${methodInfo.postalAddress?.address1 ? methodInfo.postalAddress.address1 + (methodInfo.postalAddress.unitNumber ? ' #' + methodInfo.postalAddress.unitNumber : '') + '<br>' : ''}
${methodInfo.postalAddress?.address2 ? methodInfo.postalAddress.address2 + '<br>' : ''}
${methodInfo.postalAddress ? (methodInfo.postalAddress.city ?: '') + (methodInfo.postalAddressStateGeo?.geoCodeAlpha2 ? ', ' + methodInfo.postalAddressStateGeo.geoCodeAlpha2 : '') + ' ' + (methodInfo.postalAddress.postalCode ?: '') + (methodInfo.postalAddress.postalCodeExt ? '-' + methodInfo.postalAddress.postalCodeExt : '') + '<br>' : ''}
${methodInfo.telecomNumber ? '<abbr title="Phone">P:</abbr> ' + (methodInfo.telecomNumber.countryCode ? methodInfo.telecomNumber.countryCode + '-' : '') + (methodInfo.telecomNumber.areaCode ? methodInfo.telecomNumber.areaCode + '-' : '') + (methodInfo.telecomNumber.contactNumber ?: '') + '<br>' : ''}
${methodInfo.emailAddress ? '<a href="mailto:' + methodInfo.emailAddress + '">' + methodInfo.emailAddress + '</a>' : ''}
</address>